<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthNote</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="comp-name">HealthNote</div>
        <div class="navbar-items">
        <h3 class="Services border">Services</h3>
        <h3 class="border">Doctors</h3>
        <h3 class="border">How it works</h3>
        <h3 class="border">Reviews</h3>
        <h3 class="Book border">Book a meeting</h3>
        </div>
        
    </div>
    
    <div class="box2">
        <h5>WE TAKE CARE OF YOUR HEALTH</h5>
        <div class="consult">
        <h1>Consult your doctor from home</h1>
        <div class="image">
        <img src="doctors.jpeg" alt="Sorry, Some error occured"></div>
        </div>
        <p>Choose the best online therapy services, begin your free<br>assessment and speak to a licensed therapist. Help is at your<br>fingertips.</p>
    </div>
    <div class="meeting">
        <h3 class="border">Book a meeting</h3>
        <p class="border">How it works</p>
    </div>
    <div class="experience">
        <h1>12+</h1>
        <p>Years helping patients online</p>
    </div>
</div>
</body>
</html>